MONGO_URI=mongodb+srv://aabithroshan:Aabith%402004@cluster0.3jxvigu.mongodb.net/SmartLearn?retryWrites=true&w=majority
JWT_SECRET=MyOnlineClass
EMAIL_USER=aabithroshan05@gmail.com
EMAIL_PASS=kiki tcwb ltmz saxb
GEMINI_API_KEY=AIzaSyB5T3o4MfKqTS4_yz8FTu88AvSBPVjpSE8
VITE_API_URL=https://smartlearn-onlinelearning.onrender.com